<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_layout_engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-sg-5su">
                                <rect key="frame" x="0.0" y="59" width="376" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-lO-1Vs">
                                        <rect key="frame" x="30" y="8" width="316" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-Pd-L4o">
                                                <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.left" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-w6-N2w">
                                                <rect key="frame" x="129.66666666666666" y="0.0" width="45.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-jh-efk">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="50.666666666666686" height="24"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Aoi-he-xS2"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-Ma-lj6">
                                        <rect key="frame" x="30" y="52" width="316" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="yma-sZ-AgJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="zJ3-nU-B8g"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-Th-gLW">
                                        <rect key="frame" x="30" y="298" width="316" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-BI-IXC">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-FO-Zrv">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-LW-I4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="QEy-To-f5k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-nf-LBM">
                                                                <rect key="frame" x="0.0" y="24" width="110" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-oK-dJM">
                                                        <rect key="frame" x="0.0" y="63.666666666666693" width="110" height="20.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-h8-MNd">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="25.666666666666668" height="19.999999999999996"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-i6-l8y">
                                                                <rect key="frame" x="25.666666666666661" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXR-AJ-r3b">
                                                                <rect key="frame" x="74" y="0.0" width="36" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="AkM-L3-qlr"/>
                                                    <constraint firstAttribute="width" constant="110" id="Bvb-qt-PzY"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="GaJ-zV-SvJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="XlK-QZ-fkF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-dd-Q4B">
                                                <rect key="frame" x="207" y="0.0" width="109" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="right" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-eg-bec">
                                                        <rect key="frame" x="0.0" y="46" width="109" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrW-P9-1xL">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="38"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="CoffeeBeans">
                                                                    <color key="baseBackgroundColor" red="0.97038668220000002" green="0.96914311760000005" blue="0.99086509509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hre-bS-rne">
                                                                <rect key="frame" x="61" y="0.0" width="48" height="38"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="milk">
                                                                    <color key="baseBackgroundColor" red="0.97038668220000002" green="0.96914311760000005" blue="0.99086509509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="bzb-T1-gE7"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-UK-EzU">
                                        <rect key="frame" x="30" y="402" width="316" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4TV-Db-Gx2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-zB-E2H">
                                        <rect key="frame" x="30" y="423" width="316" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-td-4fg">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-ui-9ZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="9ut-7g-EdQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A cappuccino is an approximately 150 ml (5 oz) beverage, with 25 ml of espresso coffee and 85ml of fresh milk the for..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-GO-9Ua">
                                                        <rect key="frame" x="0.0" y="32" width="316" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="WCa-NI-Z5e"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Zw-Fo0">
                                                <rect key="frame" x="0.0" y="82" width="316" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-de-hMc">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-Oe-Uvb">
                                                        <rect key="frame" x="0.0" y="32" width="316" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-JH-R1b">
                                                                <rect key="frame" x="0.0" y="4.3333333333333712" width="97.333333333333329" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="S">
                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-CL-Zgs">
                                                                <rect key="frame" x="109.33333333333334" y="4.3333333333333712" width="97.333333333333343" height="34.333333333333336"/>
                                                                <color key="tintColor" red="0.76862373740000001" green="0.49391909839999998" blue="0.18312736469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="M">
                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="sizeButtonM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ6-fi-5Li"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-lj-ww6">
                                                                <rect key="frame" x="218.66666666666666" y="4.3333333333333712" width="97.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="L">
                                                                    <backgroundConfiguration key="background" cornerRadius="12">
                                                                        <color key="strokeColor" systemColor="systemGray4Color"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Pcd-bp-dTb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="UtD-DF-8uG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="aiE-LF-1H8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-Mn-Fqc">
                                        <rect key="frame" x="30" y="600" width="316" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tis-x0-lyQ">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-pm-hR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="40.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj9-uA-UDu">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="45.666666666666664" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.76862373740000001" green="0.50256187230000005" blue="0.26576331310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2Z-g6-FQy">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="228.33333333333331" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.76862373740000001" green="0.50256187231454053" blue="0.26576331305592454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Ob4-1a-liV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4SO-Ma-lj6" firstAttribute="top" secondItem="1Ti-lO-1Vs" secondAttribute="bottom" constant="26" id="YFL-61-glA"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.99824345111846924" blue="0.99530899524688721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx4-sg-5su" secondAttribute="trailing" id="YMR-TD-xhm"/>
                            <constraint firstAttribute="bottom" secondItem="zx4-sg-5su" secondAttribute="bottom" id="g8f-OV-PBC"/>
                            <constraint firstItem="zx4-sg-5su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iUL-gZ-7Ip"/>
                            <constraint firstItem="zx4-sg-5su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4o-cy-DpL"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="376" height="812"/>
                    <connections>
                        <outlet property="buyButtonText" destination="O2Z-g6-FQy" id="n3h-pW-vL1"/>
                        <outlet property="coffeeDressing" destination="Wrd-nf-LBM" id="66N-kU-nkE"/>
                        <outlet property="coffeeName" destination="7mK-LW-I4e" id="cp9-QD-2ih"/>
                        <outlet property="descriptionText" destination="NTa-GO-9Ua" id="edN-sQ-6xz"/>
                        <outlet property="descriptionTitle" destination="UeY-ui-9ZS" id="GPP-EK-1Oh"/>
                        <outlet property="imageCorners" destination="4SO-Ma-lj6" id="fzB-2a-qPC"/>
                        <outlet property="navigationTitle" destination="EAX-w6-N2w" id="bSE-7A-YKd"/>
                        <outlet property="price" destination="nj9-uA-UDu" id="Mt5-ro-tz0"/>
                        <outlet property="priceTitle" destination="iBF-pm-hR1" id="cAF-fL-K8G"/>
                        <outlet property="rate" destination="3iK-i6-l8y" id="3JH-Ms-mor"/>
                        <outlet property="rateAmount" destination="MXR-AJ-r3b" id="RVV-nW-dGo"/>
                        <outlet property="sizeTitle" destination="UKY-de-hMc" id="JyF-1c-CEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.93129770992365" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoffeeBeans" width="20" height="20"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="coffee" width="4971" height="3314"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="milk" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
